# kbunl-dev-android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/kbunl/com/kbunl_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kbunl/com/kbunl_dev/: AppCompatPreferenceActivity.java  AppSettingsActivity.java  ItComplainDetailActivity.java  ItComplainDetailFragment.java  ItComplainListActivity.java  LandingActivity.java  Main2Activity.java  RegisterITcomplainActivity.java  ResetPasswordActivity.java  ResetSuccessActivity.java  ServiceEngActivity.java  SignInActivity.java  SignUpActivity.java  SignUpSuccessActivity.java
app/src/main/java/kbunl/com/kbunl_dev/model/: CustomAdapter.java  Employee.java  ItComplainRoles.java  ListModel.java
app/src/main/java/kbunl/com/kbunl_dev/service/: CameraPreview.java  PhotoHandler.java
app/src/main/res/drawable/: ic_business_black_24dp.xml  ic_desktop_mac_black_24dp.xml  ic_desktop_windows_black_8dp.xml  ic_filter_6_black_24dp.xml  ic_important_devices_black_24dp.xml  ic_memory_black_24dp.xml  ic_print_black_24dp.xml  ic_security_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_itcomplain_detail.xml  activity_itcomplain_list.xml  activity_landing.xml  activity_main2.xml  activity_register_itcomplain.xml  activity_reset_password.xml  activity_reset_success.xml  activity_service_eng.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_success.xml  app_bar_landing.xml  content_landing.xml  it_complain_assign_dialog.xml  it_complain_dialog_title.xml  itcomplain_detail.xml  itcomplain_list.xml  itcomplain_list_content.xml  nav_header_landing.xml
app/src/main/res/layout-w900dp/: itcomplain_list.xml
app/src/main/res/menu/: activity_landing_drawer.xml  complain_list_navigation.xml  landing.xml  landing_app_bar_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/kbunl/com/kbunl_dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
